<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP.Migrator.Business\CP.Migrator.Business.csproj" />
    <ProjectReference Include="..\CP.Migrator.Data.SQLite\CP.Migrator.Data.SQLite.csproj" />
    <ProjectReference Include="..\CP.Migrator.Models\CP.Migrator.Models.csproj" />
  </ItemGroup>

</Project>