# cp-data-migrator

./: .gitignore  README.md  cp-data-migrator.slnx
CP.Migrator.Application/: CP.Migrator.Application.csproj  ServiceCollectionExtensions.cs
CP.Migrator.Application/Ingestion/: IIngestionService.cs  IngestionService.cs
CP.Migrator.Application/Pipeline/: IMigratorPipelineService.cs  MigratorPipelineService.cs
CP.Migrator.Application/Startup/: AppStartup.cs  IAppStartup.cs
CP.Migrator.Business/: CP.Migrator.Business.csproj  ServiceCollectionExtensions.cs
CP.Migrator.Business/AutoFix/: AutoFixBase.cs  IAutoFixService.cs  PatientAutoFix.cs  TreatmentAutoFix.cs
CP.Migrator.Business/Config/: CsvParserOptions.cs  PatientValidationOptions.cs  TreatmentValidationOptions.cs
CP.Migrator.Business/Export/: IRowExportService.cs  RowExportService.cs
CP.Migrator.Business/History/: IUndoRedoManager.cs  UndoRedoManager.cs
CP.Migrator.Business/Ingestion/: IIngestionService.cs  IngestionService.cs
CP.Migrator.Business/Parser/: CsvParserGuard.cs  ICsvParserService.cs  PatientCsvParser.cs  TreatmentCsvParser.cs
CP.Migrator.Business/Validation/: ICrossRecordValidator.cs  IRecordValidator.cs  PatientValidator.cs  TreatmentValidator.cs
CP.Migrator.Data/: CP.Migrator.Data.csproj  IConnectionFactory.cs  IDatabaseInitializer.cs  IUnitOfWork.cs
CP.Migrator.Data.SQLite/: CP.Migrator.Data.SQLite.csproj  SQLiteConnectionFactory.cs  SQLiteDatabaseInitializer.cs  SQLiteUnitOfWork.cs  ServiceCollectionExtensions.cs
CP.Migrator.Data.SQLite/Migrations/: 0001_InitialSetup.sql  0002_AddClinicId.sql
CP.Migrator.Data.SQLite/Repositories/: SQLiteInvoiceLineItemRepository.cs  SQLiteInvoiceRepository.cs  SQLitePatientRepository.cs  SQLiteTreatmentRepository.cs
CP.Migrator.Data/Entities/: Invoice.cs  InvoiceLineItem.cs  Patient.cs  Treatment.cs
CP.Migrator.Data/Repositories/: IInvoiceLineItemRepository.cs  IInvoiceRepository.cs  IPatientRepository.cs  IRepository.cs  ITreatmentRepository.cs
CP.Migrator.Models/Csv/: CsvRow.cs  PatientCsvRow.cs  TreatmentCsvRow.cs
CP.Migrator.Models/Entities/: Invoice.cs  InvoiceLineItem.cs  Patient.cs  Treatment.cs
CP.Migrator.Models/Extensions/: CsvRowExtensions.cs
CP.Migrator.Models/Results/: IngestionReport.cs  ParsedRow.cs  ValidationError.cs
CP.Migrator.Test/: CP.Migrator.Test.csproj
CP.Migrator.Test/Business/AutoFix/: PatientAutoFixTests.cs  TreatmentAutoFixTests.cs
CP.Migrator.Test/Business/Export/: RowExportServiceTests.cs
CP.Migrator.Test/Business/History/: UndoRedoManagerTests.cs
CP.Migrator.Test/Business/Ingestion/: IngestionServiceTests.cs
CP.Migrator.Test/Business/Parser/: PatientCsvParserTests.cs  TreatmentCsvParserTests.cs
CP.Migrator.Test/Business/Validation/: PatientValidatorTests.cs  TreatmentValidatorTests.cs
CP.Migrator.Test/Integration/SQLite/: DatabaseInitializerTests.cs
CP.Migrator.Test/Integration/SQLite/Repositories/: SQLiteInvoiceLineItemRepositoryTests.cs  SQLiteInvoiceRepositoryTests.cs  SQLitePatientRepositoryTests.cs  SQLiteTreatmentRepositoryTests.cs
CP.Migrator.Test/Shared/: FixedConnectionFactory.cs
CP.Migrator.UI/: CP.Migrator.UI.csproj  Program.cs
CP.Migrator.UI/Forms/: IngestionReportForm.Designer.cs  IngestionReportForm.cs  MainForm.Designer.cs  MainForm.cs
CP.Migrator.UI/Helpers/: CsvRowExtensions.cs
CP.Migrator.UI/ViewModels/: IRowItem.cs  PatientRowItem.cs  TreatmentRowItem.cs
